<!doctype html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>�_ừng Lựa Ch�_n An Nhàn Khi Còn Trẻ site:shopee.vn - T�m v&#7899;i Google</title>
    <script
        nonce="Z8JGUFIdWiwYyG9I7Dqd0Q==">(function () {
                document.documentElement.addEventListener("submit", function (b) { var a; if (a = b.target) { var c = a.getAttribute("data-submitfalse"); a = "1" == c || "q" == c && !a.elements.q.value ? !0 : !1 } else a = !1; a && (b.preventDefault(), b.stopPropagation()) }, !0); document.documentElement.addEventListener("click", function (b) { var a; a: { for (a = b.target; a && a != document.documentElement; a = a.parentElement)if ("A" == a.tagName) { a = "1" == a.getAttribute("data-nohref"); break a } a = !1 } a && b.preventDefault() }, !0);
            }).call(this); (function () {
                var a = window.performance; window.start = Date.now(); a: { var b = window; if (a) { var c = a.timing; if (c) { var d = c.navigationStart, f = c.responseStart; if (f > d && f <= window.start) { window.start = f; b.wsrt = f - d; break a } } a.now && (b.wsrt = Math.floor(a.now())) } } window.google = window.google || {}; var h = function (g) { g && g.target.setAttribute("data-iml", Date.now()) }; document.documentElement.addEventListener("load", h, !0); google.rglh = function () { document.documentElement.removeEventListener("load", h, !0) };
            }).call(this); (function () {
                var c = [], e = 0; window.ping = function (b) { -1 == b.indexOf("&zx") && (b += "&zx=" + Date.now()); var a = new Image, d = e++; c[d] = a; a.onerror = a.onload = a.onabort = function () { delete c[d] }; a.src = b };
            }).call(this);</script>
    <style>
        body {
            margin: 0 auto;
            max-width: 736px;
            padding: 0 8px
        }

        a {
            color: #1967D2;
            text-decoration: none;
            tap-highlight-color: rgba(0, 0, 0, .1)
        }

        a:visited {
            color: #4B11A8
        }

        a:hover {
            text-decoration: underline
        }

        img {
            border: 0
        }

        html {
            font-family: Roboto, HelveticaNeue, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-size-adjust: 100%;
            color: #3c4043;
            word-wrap: break-word;
            background-color: #fff
        }

        .bRsWnc {
            background-color: #fff;
            border-top: 1px solid #e0e0e0;
            height: 39px;
            overflow: hidden
        }

        .N6RWV {
            height: 51px;
            overflow-scrolling: touch;
            overflow-x: auto;
            overflow-y: hidden
        }

        .Uv67qb {
            box-pack: justify;
            font-size: 12px;
            line-height: 37px;
            justify-content: space-between;
            justify-content: space-between
        }

        .Uv67qb a,
        .Uv67qb span {
            color: #757575;
            display: block;
            flex: none;
            padding: 0 16px;
            text-align: center;
            text-transform: uppercase;
        }

        span.OXXup {
            border-bottom: 2px solid #4285f4;
            color: #4285f4;
            font-weight: bold
        }

        a.eZt8xd:visited {
            color: #757575
        }

        .FElbsf {
            border-left: 1px solid rgba(0, 0, 0, .12)
        }

        header article {
            overflow: visible
        }

        .Pg70bf {
            height: 39px;
            display: box;
            display: flex;
            display: flex;
            width: 100%
        }

        .H0PQec {
            position: relative;
            flex: 1
        }

        .sbc {
            display: flex;
            width: 100%
        }

        .Pg70bf input {
            margin: 2px 4px 2px 8px;
        }

        .x {
            width: 26px;
            color: #757575;
            font: 27px/38px arial, sans-serif;
            line-height: 40px;
        }

        #qdClwb {
            flex: 0 0 auto;
            width: 39px;
            height: 39px;
            border-bottom: 0;
            padding: 0;
            border-top-right-radius: 8px;
            background-color: #3b78e7;
            border: 1px solid #3367d6;
            background-image: url(data:image/gif;base64,R0lGODdhJAAjAPIHAODr/nCk+MPZ/FmV96zK+/7+/5K5+kqL9iwAAAAAJAAjAEADani63P4wykmbKcQRXDscQAEMXmmeaLQVLCukzyC09AjfeK7v/MAajACLhPMVAgwjsUcEiZa8xgAYrVqv2Kx2iwsIAAABknfBBAKrTE4IcMyot8ur8datqIbQfJdnAfo2WE6BV05wXIiJigkAOw==);
        }

        .sc {
            font-size: ;
            position: absolute;
            top: 39px;
            left: 0;
            right: 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
            z-index: 2;
            background-color: #fff
        }

        .sc>div {
            padding: 10px 10px;
            padding-left: 16px;
            padding-left: 14px;
            border-top: 1px solid #dfe1e5
        }

        .scs {
            background-color: #f5f5f5;
        }

        .noHIxc {
            display: block;
            font-size: 16px;
            padding: 0 0 0 8px;
            flex: 1;
            height: 35px;
            outline: none;
            border: none;
            width: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            overflow: hidden;
        }

        .sbc input[type=text] {
            background: none
        }

        .sml .cOl4Id {
            display: none
        }

        .l {
            display: none
        }

        .sml header {
            background: none
        }

        .sml .l {
            display: block;
            padding: 0 8px
        }

        .sml .l {
            letter-spacing: -1px;
            text-align: center;
            border-radius: 2px 0 0 0;
            font: 22px/36px Futura, Arial, sans-serif;
            font-smoothing: antialiased
        }

        .bz1lBb {
            background: #fff;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 1px 6px rgba(32, 33, 36, 0.18);
            margin-top: 10px
        }

        .KP7LCb {
            border-radius: 0 0 8px 8px;
            box-shadow: 0 2px 3px rgba(32, 33, 36, 0.18);
            margin-bottom: 10px;
            overflow: hidden
        }

        .cOl4Id {
            letter-spacing: -1px;
            text-align: center;
            font: 22pt Futura, Arial, sans-serif;
            padding: 10px 0 5px 0;
            height: 37px;
            font-smoothing: antialiased
        }

        .cOl4Id span {
            display: inline-block
        }

        .S591j {
            height: 100%
        }

        .V6gwVd {
            color: #4285f4
        }

        .iWkuvd {
            color: #ea4335
        }

        .cDrQ7 {
            color: #fbcc05
        }

        .ntlR9 {
            color: #34a853
        }

        .tJ3Myc {
            -webkit-transform: rotate(-20deg);
            position: relative;
            left: -1px;
            display: inline-block
        }

        footer {
            text-align: center;
            margin-top: 18px
        }

        footer a,
        footer a:visited,
        .smiUbb {
            color: #5f6368
        }

        .ksTU4c {
            margin: 0 13px
        }

        #mCljob {
            margin-top: 36px
        }

        #mCljob>div {
            margin: 20px
        }
    </style>
</head>

<body jsmodel="TvHxbe">
    <header id="hdr">
        <script
            nonce="Z8JGUFIdWiwYyG9I7Dqd0Q==">(function () {
                    var k = this || self, l = function () { }, m = function (a) { var b = typeof a; return "object" == b && null != a || "function" == b }, aa = function (a, b) { function c() { } c.prototype = b.prototype; a.l = b.prototype; a.prototype = new c; a.prototype.constructor = a; a.m = function (d, e, f) { for (var g = Array(arguments.length - 2), h = 2; h < arguments.length; h++)g[h - 2] = arguments[h]; return b.prototype[e].apply(d, g) } }; var n = Array.prototype.indexOf ? function (a, b) { return Array.prototype.indexOf.call(a, b, void 0) } : function (a, b) { if ("string" === typeof a) return "string" !== typeof b || 1 != b.length ? -1 : a.indexOf(b, 0); for (var c = 0; c < a.length; c++)if (c in a && a[c] === b) return c; return -1 }, ba = Array.prototype.filter ? function (a, b) { return Array.prototype.filter.call(a, b, void 0) } : function (a, b) { for (var c = a.length, d = [], e = 0, f = "string" === typeof a ? a.split("") : a, g = 0; g < c; g++)if (g in f) { var h = f[g]; b.call(void 0, h, g, a) && (d[e++] = h) } return d }; var p = function (a) { return "string" == typeof a.className ? a.className : a.getAttribute && a.getAttribute("class") || "" }, q = function (a, b) { "string" == typeof a.className ? a.className = b : a.setAttribute && a.setAttribute("class", b) }, r = function (a, b) { a.classList ? b = a.classList.contains(b) : (a = a.classList ? a.classList : p(a).match(/\S+/g) || [], b = 0 <= n(a, b)); return b }, ca = function () { var a = t, b = u; a.classList ? a.classList.remove(b) : r(a, b) && q(a, ba(a.classList ? a.classList : p(a).match(/\S+/g) || [], function (c) { return c != b }).join(" ")) }; var v = String.prototype.trim ? function (a) { return a.trim() } : function (a) { return /^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1] }, w = function (a, b) { return a < b ? -1 : a > b ? 1 : 0 }; var x; a: { var y = k.navigator; if (y) { var z = y.userAgent; if (z) { x = z; break a } } x = "" }; var A = function (a) { A[" "](a); return a }; A[" "] = l; var da = -1 != x.indexOf("Opera"), B = -1 != x.indexOf("Trident") || -1 != x.indexOf("MSIE"), ea = -1 != x.indexOf("Edge"), C = -1 != x.indexOf("Gecko") && !(-1 != x.toLowerCase().indexOf("webkit") && -1 == x.indexOf("Edge")) && !(-1 != x.indexOf("Trident") || -1 != x.indexOf("MSIE")) && -1 == x.indexOf("Edge"), fa = -1 != x.toLowerCase().indexOf("webkit") && -1 == x.indexOf("Edge"), ha = function () { var a = k.document; return a ? a.documentMode : void 0 }, D; a: { var E = "", F = function () { var a = x; if (C) return /rv:([^\);]+)(\)|;)/.exec(a); if (ea) return /Edge\/([\d\.]+)/.exec(a); if (B) return /\b(?:MSIE|rv)[:]([^\);]+)(\)|;)/.exec(a); if (fa) return /WebKit\/(\S+)/.exec(a); if (da) return /(?:Version)[ \/]?(\S+)/.exec(a) }(); F && (E = F ? F[1] : ""); if (B) { var G = ha(); if (null != G && G > parseFloat(E)) { D = String(G); break a } } D = E } var ia = D, H = {}, I; if (k.document && B) { var ja = ha(); I = ja ? ja : parseInt(ia, 10) || void 0 } else I = void 0; var ka = I; var J; (J = !B) || (J = 9 <= Number(ka)); var la = J, K; if (K = B) {
                        var L; if (Object.prototype.hasOwnProperty.call(H, "9")) L = H["9"]; else {
                            for (var M = 0, ma = v(String(ia)).split("."), na = v("9").split("."), oa = Math.max(ma.length, na.length), N = 0; 0 == M && N < oa; N++) { var pa = ma[N] || "", qa = na[N] || ""; do { var O = /(\d*)(\D*)(.*)/.exec(pa) || ["", "", "", ""], P = /(\d*)(\D*)(.*)/.exec(qa) || ["", "", "", ""]; if (0 == O[0].length && 0 == P[0].length) break; M = w(0 == O[1].length ? 0 : parseInt(O[1], 10), 0 == P[1].length ? 0 : parseInt(P[1], 10)) || w(0 == O[2].length, 0 == P[2].length) || w(O[2], P[2]); pa = O[3]; qa = P[3] } while (0 == M) } L =
                                H["9"] = 0 <= M
                        } K = !L
                    } var ra = K, sa = function () { if (!k.addEventListener || !Object.defineProperty) return !1; var a = !1, b = Object.defineProperty({}, "passive", { get: function () { a = !0 } }); try { k.addEventListener("test", l, b), k.removeEventListener("test", l, b) } catch (c) { } return a }(); var Q = function (a, b) { this.type = a; this.a = this.target = b }; Q.prototype.g = function () { }; var R = function (a, b) {
                        Q.call(this, a ? a.type : ""); this.relatedTarget = this.a = this.target = null; this.button = this.screenY = this.screenX = this.clientY = this.clientX = 0; this.key = ""; this.keyCode = 0; this.metaKey = this.shiftKey = this.altKey = this.ctrlKey = !1; this.pointerId = 0; this.pointerType = ""; this.j = null; if (a) {
                            var c = this.type = a.type, d = a.changedTouches && a.changedTouches.length ? a.changedTouches[0] : null; this.target = a.target || a.srcElement; this.a = b; if (b = a.relatedTarget) {
                                if (C) {
                                    a: {
                                        try { A(b.nodeName); var e = !0; break a } catch (f) { } e =
                                            !1
                                    } e || (b = null)
                                }
                            } else "mouseover" == c ? b = a.fromElement : "mouseout" == c && (b = a.toElement); this.relatedTarget = b; d ? (this.clientX = void 0 !== d.clientX ? d.clientX : d.pageX, this.clientY = void 0 !== d.clientY ? d.clientY : d.pageY, this.screenX = d.screenX || 0, this.screenY = d.screenY || 0) : (this.clientX = void 0 !== a.clientX ? a.clientX : a.pageX, this.clientY = void 0 !== a.clientY ? a.clientY : a.pageY, this.screenX = a.screenX || 0, this.screenY = a.screenY || 0); this.button = a.button; this.keyCode = a.keyCode || 0; this.key = a.key || ""; this.ctrlKey = a.ctrlKey; this.altKey = a.altKey; this.shiftKey = a.shiftKey; this.metaKey = a.metaKey; this.pointerId = a.pointerId || 0; this.pointerType = "string" === typeof a.pointerType ? a.pointerType : ta[a.pointerType] || ""; this.j = a; a.defaultPrevented && this.g()
                        }
                    }; aa(R, Q); var ta = { 2: "touch", 3: "pen", 4: "mouse" }; R.prototype.g = function () { R.l.g.call(this); var a = this.j; if (a.preventDefault) a.preventDefault(); else if (a.returnValue = !1, ra) try { if (a.ctrlKey || 112 <= a.keyCode && 123 >= a.keyCode) a.keyCode = -1 } catch (b) { } }; var S = "closure_listenable_" + (1E6 * Math.random() | 0), ua = 0; var va = function (a, b, c, d, e) { this.listener = a; this.a = null; this.src = b; this.type = c; this.capture = !!d; this.g = e; this.key = ++ua; this.h = this.i = !1 }, wa = function (a) { a.h = !0; a.listener = null; a.a = null; a.src = null; a.g = null }; var T = function (a) { this.src = a; this.a = {}; this.g = 0 }; T.prototype.add = function (a, b, c, d, e) { var f = a.toString(); a = this.a[f]; a || (a = this.a[f] = [], this.g++); var g; a: { for (g = 0; g < a.length; ++g) { var h = a[g]; if (!h.h && h.listener == b && h.capture == !!d && h.g == e) break a } g = -1 } -1 < g ? (b = a[g], c || (b.i = !1)) : (b = new va(b, this.src, f, !!d, e), b.i = c, a.push(b)); return b }; var U = "closure_lm_" + (1E6 * Math.random() | 0), V = {}, xa = 0, ya = function (a, b, c, d, e) { if (d && d.once) return W(a, b, c, d, e); if (Array.isArray(b)) { for (var f = 0; f < b.length; f++)ya(a, b[f], c, d, e); return null } c = za(c); return a && a[S] ? a.a(b, c, m(d) ? !!d.capture : !!d, e) : Aa(a, b, c, !1, d, e) }, Aa = function (a, b, c, d, e, f) { if (!b) throw Error("a"); var g = m(e) ? !!e.capture : !!e, h = X(a); h || (a[U] = h = new T(a)); c = h.add(b, c, d, g, f); if (c.a) return c; d = Ba(); c.a = d; d.src = a; d.listener = c; if (a.addEventListener) sa || (e = g), void 0 === e && (e = !1), a.addEventListener(b.toString(), d, e); else if (a.attachEvent) a.attachEvent(Ca(b.toString()), d); else if (a.addListener && a.removeListener) a.addListener(d); else throw Error("b"); xa++; return c }, Ba = function () { var a = Da, b = la ? function (c) { return a.call(b.src, b.listener, c) } : function (c) { c = a.call(b.src, b.listener, c); if (!c) return c }; return b }, W = function (a, b, c, d, e) { if (Array.isArray(b)) { for (var f = 0; f < b.length; f++)W(a, b[f], c, d, e); return null } c = za(c); return a && a[S] ? a.g(b, c, m(d) ? !!d.capture : !!d, e) : Aa(a, b, c, !0, d, e) }, Ea = function (a) {
                        if ("number" !== typeof a &&
                            a && !a.h) { var b = a.src; if (b && b[S]) b.j(a); else { var c = a.type, d = a.a; b.removeEventListener ? b.removeEventListener(c, d, a.capture) : b.detachEvent ? b.detachEvent(Ca(c), d) : b.addListener && b.removeListener && b.removeListener(d); xa--; if (c = X(b)) { d = a.type; if (d in c.a) { var e = c.a[d], f = n(e, a), g; (g = 0 <= f) && Array.prototype.splice.call(e, f, 1); g && (wa(a), 0 == c.a[d].length && (delete c.a[d], c.g--)) } 0 == c.g && (c.src = null, b[U] = null) } else wa(a) } }
                    }, Ca = function (a) { return a in V ? V[a] : V[a] = "on" + a }, Ga = function (a, b, c, d) {
                        var e = !0; if (a = X(a)) if (b =
                            a.a[b.toString()]) for (b = b.concat(), a = 0; a < b.length; a++) { var f = b[a]; f && f.capture == c && !f.h && (f = Fa(f, d), e = e && !1 !== f) } return e
                    }, Fa = function (a, b) { var c = a.listener, d = a.g || a.src; a.i && Ea(a); return c.call(d, b) }, Da = function (a, b) {
                        if (a.h) return !0; if (!la) {
                            if (!b) a: { b = ["window", "event"]; for (var c = k, d = 0; d < b.length; d++)if (c = c[b[d]], null == c) { b = null; break a } b = c } d = b; b = new R(d, this); c = !0; if (!(0 > d.keyCode || void 0 != d.returnValue)) {
                                a: {
                                    var e = !1; if (0 == d.keyCode) try { d.keyCode = -1; break a } catch (g) { e = !0 } if (e || void 0 == d.returnValue) d.returnValue =
                                        !0
                                } d = []; for (e = b.a; e; e = e.parentNode)d.push(e); a = a.type; for (e = d.length - 1; 0 <= e; e--) { b.a = d[e]; var f = Ga(d[e], a, !0, b); c = c && f } for (e = 0; e < d.length; e++)b.a = d[e], f = Ga(d[e], a, !1, b), c = c && f
                            } return c
                        } return Fa(a, new R(b, this))
                    }, X = function (a) { a = a[U]; return a instanceof T ? a : null }, Y = "__closure_events_fn_" + (1E9 * Math.random() >>> 0), za = function (a) { if ("function" === typeof a) return a; a[Y] || (a[Y] = function (b) { return a.handleEvent(b) }); return a[Y] }; var u, t = document.documentElement, Z; function Ha() { Z = W(t, "mousedown", function () { ca(); Ia() }, { capture: !0 }) } function Ia() { Z = ya(t, "keydown", function (a) { if (9 == a.keyCode) { Ea(Z); a = t; var b = u; if (a.classList) a.classList.add(b); else if (!r(a, b)) { var c = p(a); q(a, c + (0 < c.length ? " " + b : b)) } Ha() } }) }; u = "zAoYTe"; Ia();
                }).call(this); (function () { var c = 500; (function () { window.screen && window.screen.width <= c && window.screen.height <= c && document.getElementById("hdr").classList.add("sml"); }).call(this); })();</script>
        <div class="cOl4Id"><a href="/?sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQOwgC"><span
                    class="V6gwVd">G</span><span class="iWkuvd">o</span><span class="cDrQ7">o</span><span
                    class="V6gwVd">g</span><span class="ntlR9">l</span><span class="iWkuvd tJ3Myc">e</span></a></div>
        <div class="bz1lBb">
            <form class="Pg70bf" id="sf"><a class="l"
                    href="/?output=search&amp;ie=UTF-8&amp;sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQPAgE"><span
                        class="V6gwVd">G</span><span class="iWkuvd">o</span><span class="cDrQ7">o</span><span
                        class="V6gwVd">g</span><span class="ntlR9">l</span><span
                        class="iWkuvd tJ3Myc">e</span></a><input name="ie" value="ISO-8859-1" type="hidden">
                <div class="H0PQec">
                    <div class="sbc esbc"><input class="noHIxc"
                            value="�_ừng Lựa Ch�_n An Nhàn Khi Còn Trẻ site:shopee.vn" autocapitalize="none"
                            autocomplete="off" name="q" spellcheck="false" type="text"><input name="oq"
                            type="hidden"><input name="aqs" type="hidden">
                        <div class="x">�</div>
                        <div class="sc"></div>
                    </div>
                </div><button id="qdClwb" type="submit"></button>
            </form>
        </div><noscript>
            <meta
                content="0;url=/search?q=%C3%84_%C3%A1%C2%BB%C2%ABng+L%C3%A1%C2%BB%C2%B1a+Ch%C3%A1%C2%BB_n+An+Nh%C3%83%C2%A0n+Khi+C%C3%83%C2%B2n+Tr%C3%A1%C2%BA%C2%BB+site:shopee.vn&amp;ie=UTF-8&amp;gbv=1&amp;sei=ZPqgX-KHFoTXhwPt6IW4Bw"
                http-equiv="refresh">
            <style>
                table,
                div,
                span,
                p {
                    display: none
                }
            </style>
            <div style="display:block">Xin vui l�ng nh&#7845;n <a
                    href="/search?q=%C3%84_%C3%A1%C2%BB%C2%ABng+L%C3%A1%C2%BB%C2%B1a+Ch%C3%A1%C2%BB_n+An+Nh%C3%83%C2%A0n+Khi+C%C3%83%C2%B2n+Tr%C3%A1%C2%BA%C2%BB+site:shopee.vn&amp;ie=UTF-8&amp;gbv=1&amp;sei=ZPqgX-KHFoTXhwPt6IW4Bw">v�o
                    &#273;�y</a> n&#7871;u b&#7841;n kh�ng &#273;&#432;&#7907;c chuy&#7875;n &#273;i trong v�ng v�i
                gi�y.</div>
        </noscript>
    </header>
    <div id="main">
        <div>
            <div class="KP7LCb">
                <div class="bRsWnc">
                    <div class="N6RWV">
                        <div class="Pg70bf Uv67qb"> <span class="OXXup">T&#7845;t c&#7843;</span><a class="eZt8xd"
                                href="/search?q=%C3%84_%C3%A1%C2%BB%C2%ABng+L%C3%A1%C2%BB%C2%B1a+Ch%C3%A1%C2%BB_n+An+Nh%C3%83%C2%A0n+Khi+C%C3%83%C2%B2n+Tr%C3%A1%C2%BA%C2%BB+site:shopee.vn&amp;ie=UTF-8&amp;source=lnms&amp;tbm=vid&amp;sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQ_AUICCgB">Video</a><a
                                class="eZt8xd"
                                href="/search?q=%C3%84_%C3%A1%C2%BB%C2%ABng+L%C3%A1%C2%BB%C2%B1a+Ch%C3%A1%C2%BB_n+An+Nh%C3%83%C2%A0n+Khi+C%C3%83%C2%B2n+Tr%C3%A1%C2%BA%C2%BB+site:shopee.vn&amp;ie=UTF-8&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQ_AUICSgC">H�nh
                                &#7843;nh</a><a class="eZt8xd"
                                href="/search?q=%C3%84_%C3%A1%C2%BB%C2%ABng+L%C3%A1%C2%BB%C2%B1a+Ch%C3%A1%C2%BB_n+An+Nh%C3%83%C2%A0n+Khi+C%C3%83%C2%B2n+Tr%C3%A1%C2%BA%C2%BB+site:shopee.vn&amp;ie=UTF-8&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQ_AUICigD">Tin
                                t&#7913;c</a> <a
                                href="/search?q=%C3%84_%C3%A1%C2%BB%C2%ABng+L%C3%A1%C2%BB%C2%B1a+Ch%C3%A1%C2%BB_n+An+Nh%C3%83%C2%A0n+Khi+C%C3%83%C2%B2n+Tr%C3%A1%C2%BA%C2%BB+site:shopee.vn&amp;ie=UTF-8&amp;source=lnms&amp;tbm=shop&amp;sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQ_AUICygE">Mua
                                s&#7855;m</a> <a
                                href="/search?q=%C3%84_%C3%A1%C2%BB%C2%ABng+L%C3%A1%C2%BB%C2%B1a+Ch%C3%A1%C2%BB_n+An+Nh%C3%83%C2%A0n+Khi+C%C3%83%C2%B2n+Tr%C3%A1%C2%BA%C2%BB+site:shopee.vn&amp;ie=UTF-8&amp;source=lnms&amp;tbm=bks&amp;sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQ_AUIDCgF">S�ch</a>
                            <div class="FElbsf"><a href="/advanced_search" style="white-space:nowrap" id="st-toggle"
                                    role="button">C�c c�ng c&#7909; t�m ki&#7871;m</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Pg70bf wEsjbd ZINbbc xpd O9g5cc uUPGi" style="display:none" id="st-card">
                <style>
                    .wEsjbd {
                        background-color: #fff;
                        height: 44px;
                        white-space: nowrap
                    }

                    .coPU8c {
                        height: 60px;
                        overflow-scrolling: touch;
                        overflow-x: auto;
                        overflow-y: hidden
                    }

                    .Xj2aue {
                        height: 44px;
                        overflow: hidden
                    }

                    .RnNGze {
                        margin: 11px 16px
                    }

                    .wEsjbd div,
                    .wEsjbd a,
                    .wEsjbd li {
                        outline-width: 0;
                        outline: none
                    }
                </style>
                <div class="Xj2aue">
                    <div class="coPU8c">
                        <div class="RnNGze">
                            <style>
                                .PA9J5 {
                                    display: inline-block
                                }

                                .RXaOfd {
                                    display: inline-block;
                                    height: 22px;
                                    position: relative;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    padding-right: 16px;
                                    padding-left: 0;
                                    line-height: 22px;
                                    cursor: pointer;
                                    text-transform: uppercase;
                                    font-size: 12px;
                                    color: #757575
                                }

                                .sa1toc {
                                    display: none;
                                    position: absolute;
                                    background: #fff;
                                    border: 1px solid #d6d6d6;
                                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                                    margin: 0;
                                    white-space: nowrap;
                                    z-index: 103;
                                    line-height: 17px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding-left: 0px
                                }

                                .PA9J5:hover .sa1toc {
                                    display: block
                                }

                                .mGSy8d a:active,
                                .RXaOfd:active {
                                    color: #4285f4
                                }
                            </style>
                            <div class="PA9J5">
                                <div class="RXaOfd" role="button" tabindex="0">
                                    <style>
                                        .TWMOUc {
                                            display: inline-block;
                                            padding-right: 14px;
                                            white-space: nowrap
                                        }

                                        .vQYuGf {
                                            font-weight: bold
                                        }

                                        .OmTIzf {
                                            border-color: #909090 transparent;
                                            border-style: solid;
                                            border-width: 4px 4px 0 4px;
                                            width: 0;
                                            height: 0;
                                            margin-left: -10px;
                                            top: 50%;
                                            margin-top: -2px;
                                            position: absolute
                                        }

                                        .RXaOfd:active .OmTIzf {
                                            border-color: #4285f4 transparent
                                        }
                                    </style>
                                    <div class="TWMOUc">M&#7885;i ng�n ng&#7919;</div><span class="OmTIzf"></span>
                                </div>
                                <ul class="sa1toc ozatM">
                                    <style>
                                        .ozatM {
                                            font-size: 12px;
                                            text-transform: uppercase
                                        }

                                        .ozatM .yNFsl,
                                        .ozatM li {
                                            list-style-type: none;
                                            list-style-position: outside;
                                            list-style-image: none
                                        }

                                        .yNFsl.SkUj4c,
                                        .yNFsl a {
                                            color: rgba(0, 0, 0, 0.54);
                                            text-decoration: none;
                                            padding: 6px 44px 6px 14px;
                                            line-height: 17px;
                                            display: block
                                        }

                                        .SkUj4c {
                                            background-image: url(//ssl.gstatic.com/ui/v1/menu/checkmark2.png);
                                            background-position: right center;
                                            background-repeat: no-repeat
                                        }

                                        .SkUj4c:active {
                                            background-color: #f5f5f5
                                        }
                                    </style>
                                    <li class="yNFsl SkUj4c">M&#7885;i ng�n ng&#7919;</li>
                                    <li class="yNFsl"><a
                                            href="/search?q=%C3%84_%C3%A1%C2%BB%C2%ABng+L%C3%A1%C2%BB%C2%B1a+Ch%C3%A1%C2%BB_n+An+Nh%C3%83%C2%A0n+Khi+C%C3%83%C2%B2n+Tr%C3%A1%C2%BA%C2%BB+site:shopee.vn&amp;ie=UTF-8&amp;source=lnt&amp;tbs=lr:lang_1vi&amp;lr=lang_vi&amp;sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQpwUIDg">T�m
                                            nh&#7919;ng trang Ti&#7871;ng Vi&#7879;t</a></li>
                                </ul>
                            </div>
                            <div class="PA9J5">
                                <div class="RXaOfd" role="button" tabindex="0">
                                    <div class="TWMOUc">M&#7885;i l�c</div><span class="OmTIzf"></span>
                                </div>
                                <ul class="sa1toc ozatM">
                                    <li class="yNFsl SkUj4c">M&#7885;i l�c</li>
                                    <li class="yNFsl"><a
                                            href="/search?q=%C3%84_%C3%A1%C2%BB%C2%ABng+L%C3%A1%C2%BB%C2%B1a+Ch%C3%A1%C2%BB_n+An+Nh%C3%83%C2%A0n+Khi+C%C3%83%C2%B2n+Tr%C3%A1%C2%BA%C2%BB+site:shopee.vn&amp;ie=UTF-8&amp;source=lnt&amp;tbs=qdr:h&amp;sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQpwUIEA">
                                            Gi&#7901; qua</a></li>
                                    <li class="yNFsl"><a
                                            href="/search?q=%C3%84_%C3%A1%C2%BB%C2%ABng+L%C3%A1%C2%BB%C2%B1a+Ch%C3%A1%C2%BB_n+An+Nh%C3%83%C2%A0n+Khi+C%C3%83%C2%B2n+Tr%C3%A1%C2%BA%C2%BB+site:shopee.vn&amp;ie=UTF-8&amp;source=lnt&amp;tbs=qdr:d&amp;sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQpwUIEQ">
                                            24 gi&#7901; qua</a></li>
                                    <li class="yNFsl"><a
                                            href="/search?q=%C3%84_%C3%A1%C2%BB%C2%ABng+L%C3%A1%C2%BB%C2%B1a+Ch%C3%A1%C2%BB_n+An+Nh%C3%83%C2%A0n+Khi+C%C3%83%C2%B2n+Tr%C3%A1%C2%BA%C2%BB+site:shopee.vn&amp;ie=UTF-8&amp;source=lnt&amp;tbs=qdr:w&amp;sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQpwUIEg">
                                            Tu&#7847;n qua</a></li>
                                    <li class="yNFsl"><a
                                            href="/search?q=%C3%84_%C3%A1%C2%BB%C2%ABng+L%C3%A1%C2%BB%C2%B1a+Ch%C3%A1%C2%BB_n+An+Nh%C3%83%C2%A0n+Khi+C%C3%83%C2%B2n+Tr%C3%A1%C2%BA%C2%BB+site:shopee.vn&amp;ie=UTF-8&amp;source=lnt&amp;tbs=qdr:m&amp;sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQpwUIEw">
                                            Th�ng qua</a></li>
                                    <li class="yNFsl"><a
                                            href="/search?q=%C3%84_%C3%A1%C2%BB%C2%ABng+L%C3%A1%C2%BB%C2%B1a+Ch%C3%A1%C2%BB_n+An+Nh%C3%83%C2%A0n+Khi+C%C3%83%C2%B2n+Tr%C3%A1%C2%BA%C2%BB+site:shopee.vn&amp;ie=UTF-8&amp;source=lnt&amp;tbs=qdr:y&amp;sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQpwUIFA">
                                            N&#259;m qua</a></li>
                                </ul>
                            </div>
                            <div class="PA9J5">
                                <div class="RXaOfd" role="button" tabindex="0">
                                    <div class="TWMOUc">T�&#769;t ca&#777; k&#7871;t qu&#7843;</div><span
                                        class="OmTIzf"></span>
                                </div>
                                <ul class="sa1toc ozatM">
                                    <li class="yNFsl SkUj4c">T�&#769;t ca&#777; k&#7871;t qu&#7843;</li>
                                    <li class="yNFsl"><a
                                            href="/search?q=%C3%84_%C3%A1%C2%BB%C2%ABng+L%C3%A1%C2%BB%C2%B1a+Ch%C3%A1%C2%BB_n+An+Nh%C3%83%C2%A0n+Khi+C%C3%83%C2%B2n+Tr%C3%A1%C2%BA%C2%BB+site:shopee.vn&amp;ie=UTF-8&amp;source=lnt&amp;tbs=li:1&amp;sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQpwUIFg">Nguy�n
                                            v&#259;n</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <script
                    nonce="Z8JGUFIdWiwYyG9I7Dqd0Q==">(function () {
                            var a = document.getElementById("st-toggle"), b = document.getElementById("st-card"); a && b && a.addEventListener("click", function (c) { b.style.display = b.style.display ? "" : "none"; c.preventDefault() }, !1);
                        }).call(this);</script>
            </div>
        </div>
        <style>
            .ZINbbc {
                background-color: #fff;
                margin-bottom: 10px;
                box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
                border-radius: 8px
            }

            .uUPGi {
                font-size: 14px;
                line-height: 20px;
            }

            .O9g5cc>*:first-child {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px
            }

            .O9g5cc>*:last-child {
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px
            }

            .O9g5cc>.qxDOhb>*:first-child {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px
            }

            .O9g5cc>.qxDOhb>*:last-child {
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px
            }

            .lnWbdd {
                display: table;
                width: 100%
            }

            .kvKEAb {
                display: table-cell;
                vertical-align: top
            }

            .nXE3Ob {
                padding-top: 12px
            }

            .iafz5e {
                float: right;
                padding-left: 16px
            }

            .zv7zOb {
                border-radius: 8px;
                display: block
            }

            .kCrYT {
                padding: 12px 16px 12px
            }

            .Ap5OSd {
                padding-bottom: 12px
            }

            .BNeawe {
                white-space: pre-line;
                word-wrap: break-word
            }

            .tAd8D {
                font-size: 14px;
                line-height: 20px
            }

            .tAd8D.HrGdeb {
                color: rgba(255, 255, 255, .7)
            }

            .tAd8D.AP7Wnd {
                color: #70757A
            }

            .r0bn4c.tr0dw {
                color: rgba(255, 255, 255, .7)
            }

            .r0bn4c.rQMQod {
                color: #70757A
            }

            .JZCD0c {
                font-style: italic
            }
        </style>
        <div>
            <!--SW_C_X-->
        </div>
        <div>
            <div class="ZINbbc xpd O9g5cc uUPGi">
                <div>
                    <div>
                        <div>
                            <div class="kCrYT">
                                <div>
                                    <div>
                                        <div>
                                            <div class="BNeawe tAd8D AP7Wnd">
                                                <div>
                                                    <div class="BNeawe tAd8D AP7Wnd"><span class="r0bn4c rQMQod">Kh�ng
                                                            t�m th&#7845;y </span><span
                                                            class="JZCD0c r0bn4c rQMQod">�_ừng Lựa Ch�_n An Nhàn Khi Còn
                                                            Trẻ site:shopee.vn</span><span class="r0bn4c rQMQod"> trong
                                                            t�i li&#7879;u n�o.

                                                            �&#7873; xu�&#769;t:
                                                            Xin b&#7841;n ch&#7855;c ch&#7855;n r&#7857;ng t&#7845;t
                                                            c&#7843; c�c t&#7915; &#273;&#7873;u &#273;�ng ch�nh
                                                            t&#7843;.
                                                            H�y th&#7917; nh&#7919;ng t&#7915; kh�a kh�c.
                                                            Ha&#771;y th&#7917; nh&#7919;ng t&#7915; kh�a chung
                                                            h&#417;n.</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div> </div>
            <div id="mCljob">
                <div><a
                        href="/url?q=https://accounts.google.com/ServiceLogin%3Fcontinue%3Dhttps://www.google.com/search%253Fq%253D%2525C3%252584_%2525C3%2525A1%2525C2%2525BB%2525C2%2525ABng%252BL%2525C3%2525A1%2525C2%2525BB%2525C2%2525B1a%252BCh%2525C3%2525A1%2525C2%2525BB_n%252BAn%252BNh%2525C3%252583%2525C2%2525A0n%252BKhi%252BC%2525C3%252583%2525C2%2525B2n%252BTr%2525C3%2525A1%2525C2%2525BA%2525C2%2525BB%252Bsite:shopee.vn%26hl%3Dvi&amp;sa=U&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQxs8CCBo&amp;usg=AOvVaw3-2z6MCZG7oanZ0l4KHEOv">&#272;&#259;ng
                        nh&#7853;p</a></div>
                <div><a class="ksTU4c"
                        href="https://www.google.com/preferences?hl=vi&amp;fg=1&amp;sa=X&amp;ved=0ahUKEwjiybel4eXsAhWE62EKHW10AXcQ5fUCCBs">C�i
                        &#273;&#7863;t</a><a class="ksTU4c"
                        href="https://policies.google.com/privacy?hl=vi&amp;fg=1">B&#7843;o m&#7853;t</a><a
                        class="ksTU4c" href="https://policies.google.com/terms?hl=vi&amp;fg=1">&#272;i&#7873;u
                        kho&#7843;n</a></div>
            </div>
        </footer>
        <script
            nonce="Z8JGUFIdWiwYyG9I7Dqd0Q==">(function () {
                    var hl = 'vi'; (function () {
                        var f = this || self, k = function (a) { if (a && a != f) return g(a.document); null === h && (h = g(f.document)); return h }, l = /^[\w+/_-]+[=]{0,2}$/, h = null, g = function (a) { return (a = a.querySelector && a.querySelector("script[nonce]")) && (a = a.nonce || a.getAttribute("nonce")) && l.test(a) ? a : "" }, m = function (a) { return a }; var n, q = function () { if (void 0 === n) { var a = null, b = f.trustedTypes; if (b && b.createPolicy) { try { a = b.createPolicy("goog#html", { createHTML: m, createScript: m, createScriptURL: m }) } catch (c) { f.console && f.console.error(c.message) } n = a } else n = a } return n }; var u = function (a, b) { this.g = a === r && b || ""; this.a = t }, v = function (a) { return a instanceof u && a.constructor === u && a.a === t ? a.g : "type_error:Const" }, t = {}, r = {}; var x = function (a, b) { this.a = b === w ? a : "" }, y = function (a) { return a instanceof x && a.constructor === x ? a.a : "type_error:TrustedResourceUrl" }, aa = function () { var a = {}, b = v(new u(r, "/complete/search")); if (!z.test(b)) throw Error("a`" + b); var c = b.replace(A, function (d, e) { if (!Object.prototype.hasOwnProperty.call(a, e)) throw Error("b`" + e + "`" + b + "`" + JSON.stringify(a)); d = a[e]; return d instanceof u ? v(d) : encodeURIComponent(String(d)) }); return B(c) }, A = /%{(\w+)}/g, z = /^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i, ba = /^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/, w = {}, B = function (a) { var b = q(); a = b ? b.createScriptURL(a) : a; return new x(a, w) }, C = function (a, b, c) { if (null == c) return b; if ("string" === typeof c) return c ? a + encodeURIComponent(c) : ""; for (var d in c) if (Object.prototype.hasOwnProperty.call(c, d)) { var e = c[d]; e = Array.isArray(e) ? e : [e]; for (var p = 0; p < e.length; p++) { var T = e[p]; null != T && (b || (b = a), b += (b.length > a.length ? "&" : "") + encodeURIComponent(d) + "=" + encodeURIComponent(String(T))) } } return b }; var E = function (a, b, c) { this.a = c === D ? a : "" }, F = function (a) { return a instanceof E && a.constructor === E ? a.a : "type_error:SafeHtml" }, D = {}, ca = function (a) { var b = q(); a = b ? b.createHTML(a) : a; return new E(a, null, D) }, da = new E(f.trustedTypes && f.trustedTypes.emptyHTML || "", 0, D); var ea = function (a) { var b = !1, c; return function () { b || (c = a(), b = !0); return c } }(function () { var a = document.createElement("div"), b = document.createElement("div"); b.appendChild(document.createElement("div")); a.appendChild(b); b = a.firstChild.firstChild; a.innerHTML = F(da); return !b.parentElement }), fa = function (a, b) { if (ea()) for (; a.lastChild;)a.removeChild(a.lastChild); a.innerHTML = F(b) }; var G = document.querySelector(".l"), H = document.querySelector("#sf"), I = H.querySelector(".sbc"), J = H.querySelector("[type=text]"), K = H.querySelector("[type=submit]"), L = H.querySelector(".sc"), M = H.querySelector(".x"), N = J.value, O = [], P = -1, Q = N, R, S, U; N || (M && (M.style.display = "none"), V(!1)); function V(a) { if (I.classList.contains("esbc")) { var b = I.classList.contains("chsbc"), c = I.classList.contains("rtlsbc"); a && (L.style.display = "block", b ? (H.style.borderRadius = "20px 20px 0 0", L.style.borderBottom = "1px solid #DFE1E5", K.style.borderRadius = c ? "20px 0 0 0" : "0 20px 0 0") : I.style.borderRadius = c ? "0 8px 0 0" : "8px 0 0 0"); a || (L.style.display = "none", b ? (H.style.borderRadius = "20px", L.style.borderBottom = "none", K.style.borderRadius = c ? "20px 0 0 20px" : "0 20px 20px 0") : I.style.borderRadius = c ? "0 8px 8px 0" : "8px 0 0 8px") } } function W() { H.querySelector("[name=oq]").value = Q; H.querySelector("[name=aqs]").value = "heirloom-srp." + (0 <= P ? P : "") + "." + (0 < O.length ? "0l" + O.length : "") }
                        function X() { R = null; if (S) { var a = { client: "heirloom-srp", hl: hl, json: "t", callback: "hS", q: S }; "undefined" !== typeof ds && ds && (a.ds = ds); var b = document; var c = "SCRIPT"; "application/xhtml+xml" === b.contentType && (c = c.toLowerCase()); c = b.createElement(c); b = aa(); b = ba.exec(y(b).toString()); var d = b[3] || ""; a = B(b[1] + C("?", b[2] || "", a) + C("#", d, void 0)); c.src = y(a); (a = k(c.ownerDocument && c.ownerDocument.defaultView)) && c.setAttribute("nonce", a); (a = k()) && c.setAttribute("nonce", a); document.body.appendChild(c); S = null; R = setTimeout(X, 500) } } function Y() { for (; L.firstChild;)L.removeChild(L.firstChild); O = []; P = -1; V(!1) } function Z() { var a = L.querySelector(".scs"); a && (a.className = ""); 0 <= P ? (a = L.childNodes[P], a.className = "scs", N = a.textContent) : N = Q; J.value = N } J.addEventListener("focus", function () { G && (G.style.display = "none") }, !1); J.addEventListener("blur", function () { Y(); G && (G.style.display = "") }, !1); J.addEventListener("keyup", function (a) { N = J.value; U = !1; 13 == a.which ? W() : 27 == a.which ? (Y(), G && (G.style.display = ""), N = Q, J.value = N) : 40 == a.which ? (P++, P >= O.length && (P = -1), Z()) : 38 == a.which ? (P--, -1 > P && (P = O.length - 1), Z()) : (a = N) ? (M && (M.style.display = ""), S = a, R || X(), Q = a) : (M && (M.style.display = "none"), V(!1), Y(), Q = "", U = !0) }, !1); K.addEventListener("click", W, !1); M.addEventListener("click", function () { J.value = ""; M.style.display = "none"; V(!1) }, !1); I.addEventListener("click", function () { J.focus() }, !1); window.hS = function (a) { if (!U) { Y(); 0 == a[1].length && V(!1); for (var b = 0; b < a[1].length; b++) { var c = a[1][b][0], d = document.createElement("div"); var e = ca(c); fa(d, e); d.addEventListener("mousedown", function (p) { p.preventDefault(); return !1 }, !1); c = c.replace(/<\/?b>/g, ""); d.addEventListener("click", function (p) { return function () { P = p; W(); Z(); Y(); H.submit() } }(b), !1); L.appendChild(d); V(!0); O.push(c) } } };
                    }).call(this);
                })(); (function () {
                    function b(a) { for (a = a.target || a.srcElement; a && "A" != a.nodeName;)a = a.parentElement; a && (a.href || "").match(/\/search.*[?&]tbm=isch/) && (a.href += "&biw=" + document.documentElement.clientWidth, a.href += "&bih=" + document.documentElement.clientHeight) } document.addEventListener("click", b, !1); document.addEventListener("touchStart", b, !1);
                }).call(this);</script>
    </div><!-- cctlcm 5 cctlcm --><textarea class="csi" name="csi" style="display:none"></textarea>
    <script
        nonce="Z8JGUFIdWiwYyG9I7Dqd0Q==">(function () {
                var e = 'ZPqgX-KHFoTXhwPt6IW4Bw'; var sn = 'web'; (function () {
                    function x(a) { return !a || y(a) ? 0 : a.getBoundingClientRect ? z(a, function (c) { return c.getBoundingClientRect() }) : 1 } function y(a) { if ("none" == a.style.display) return !0; if (document.defaultView && document.defaultView.getComputedStyle) { var c = a.getAttribute("data-deferred"); c && a.setAttribute("data-deferred", 0); var b = document.defaultView.getComputedStyle(a); b = !!b && ("hidden" == b.visibility || "0px" == b.height && "0px" == b.width); c && a.setAttribute("data-deferred", c); return b } return !1 }
                    function z(a, c) { var b = c(a); a = b.left + window.pageXOffset; c = b.top + window.pageYOffset; var f = b.width; b = b.height; var h = 0; if (0 >= b && 0 >= f) return h; 0 > c + b ? h = 2 : c >= (window.innerHeight || document.documentElement.clientHeight) && (h = 4); if (0 > a + f || a >= (window.innerWidth || document.documentElement.clientWidth)) h |= 8; return h || 1 }; var H = e, I = sn, J = []; function K(a, c, b) { a = "/gen_204?atyp=csi&s=" + (I || "web") + "&t=" + a + ("&lite=1&ei=" + H + "&conn=" + (window.navigator && window.navigator.connection ? window.navigator.connection.type : -1) + c); c = "&rt="; for (var f in b) a += "" + c + f + "." + b[f], c = ","; return a } function L(a) { a = { prt: a }; window.wsrt && (a.wsrt = window.wsrt); return a } function M(a) { window.ping ? window.ping(a) : (new Image).src = a }
                    (function () {
                        for (var a = (new Date).getTime() - window.start, c = L(a), b = 0, f = 0, h = 0, A = document.getElementsByTagName("img"), n = "&imn=" + A.length + "&biw=" + window.innerWidth + "&bih=" + window.innerHeight, N = function (g, p) { g.onload = function () { f = (new Date).getTime() - window.start; p && ++t == h && (b = f, B()); g.onload = null } }, B = function () { n += "&ima=" + h; c.aft = b; M(K("aft", n, c)) }, t = 0, O = 0, d = void 0; d = A[O++];) {
                            var q = x(d), r = 1 == q; r && ++h; var m = d.hasAttribute("data-ilite"), u = d.hasAttribute("data-deferred") || m, C = d.getAttribute("data-src") ||
                                d.getAttribute("data-lzysrc"); J.push([q, u, !u && C, google.ldi && d.id && google.ldi[d.id] || m && C]); m = (q = d.complete && (m || !u)) && Number(d.getAttribute("data-iml")) || 0; q && m ? (r && ++t, m && (d = m - window.start, r && (b = Math.max(b, d)), f = Math.max(f, d))) : N(d, r)
                        } b || (b = a); f || (f = b); t == h && B(); google.rglh && google.rglh(); window.addEventListener("load", function () { window.setTimeout(function () { c.ol = (new Date).getTime() - window.start; c.iml = f; var g = window.performance && window.performance.timing; g && (c.rqst = g.responseEnd - g.requestStart, c.rspt = g.responseEnd - g.responseStart); for (var p = g = 0, D = 0, E = 0, F = 0, P = 0, k; k = J[P++];) { var l = k[0], v = k[1], Q = k[2]; k = k[3]; var R = 0 == l, w = l & 8, G = l & 4; l = 1 == l || 2 == l || w && !G; !l || w || v && !k || ++D; v && (l && k && ++g, G && !k && ++p); R || w ? Q || ++F : v || ++E } n += "&ime=" + D + ("&imex=" + E + "&imeh=" + F) + ("&imea=" + g + "&imeb=" + p); M(K("all", n, c)) }, 0) }, !1)
                    })();
                }).call(this);
            })();</script>
    <script
        nonce="Z8JGUFIdWiwYyG9I7Dqd0Q==">(function () {
                var e = 'ZPqgX-KHFoTXhwPt6IW4Bw'; (function () {
                    var a = e; 2 == (window.performance && window.performance.navigation && window.performance.navigation.type) && window.ping("/gen_204?ct=backbutton&ei=" + a);
                }).call(this);
            })(); (function () {
                var b = [function () { google.tick && google.tick("load", "dcl") }]; google.dclc = function (a) { b.length ? b.push(a) : a() }; function c() { for (var a; a = b.shift();)a() } window.addEventListener ? (document.addEventListener("DOMContentLoaded", c, !1), window.addEventListener("load", c, !1)) : window.attachEvent && window.attachEvent("onload", c);
            }).call(this); (function () { (function () { google.csct = {}; google.csct.ps = 'AOvVaw2CXiBKKv_Kixe9jfraGw5A\x26ust\x3d1604471780394778'; })(); })(); (function () { (function () { google.csct.rd = true; })(); })(); google.drty && google.drty();</script>
</body>

</html>
