<?php

return [
    'home' => 'Home',
    'category' => 'Category',
    'book' => 'Book',
    'review' => 'Review',
    'contact' => 'Contact',
    'login' => 'Login',
    'trending_book' => 'TRENDING BOOK',
    'lastest_reviews' => 'LASTEST REVIEWS',
    'literary' => 'Literary',
    'economic' => 'Economic',
    'historical' => 'Historical',
    'religional' => 'Religional',
    'dictionary' => 'Dictionary',
    'comic' => 'Comic',
    'username' => 'Username',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_pass' => 'Forgot your password?',
    'register' => 'Register',
    'email' => 'Email',
    'name' => 'Name',
    'logout' => 'Logout',
    'email_address' => 'Email address',
    'pass_confirm' => 'Confirm password',
    'language' => 'Language',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
];
