<?php

return [
    'home' => 'Home',
    'category' => 'Category',
    'book' => 'Book',
    'review' => 'Review',
    'contact' => 'Contact',
    'login' => 'Login',
    'trending_book' => 'TRENDING BOOK',
    'lastest_reviews' => 'LASTEST REVIEWS',
    'literary' => 'Literary',
    'economic' => 'Economic',
    'historical' => 'Historical',
    'religional' => 'Religional',
    'dictionary' => 'Dictionary',
    'foreign_language' => 'Foreign language',
    'life_skills' => 'Life skills',
    'it' => 'Information Technology',
    'cultural' => 'Cultural',
    'medicine' => 'Medicine',
    'coloring' => 'Coloring',
    'comic' => 'Comic',
    'username' => 'Username',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_pass' => 'Forgot your password?',
    'register' => 'Register',
    'email' => 'Email',
    'name' => 'Name',
    'logout' => 'Logout',
    'email_address' => 'Email address',
    'pass_confirm' => 'Confirm password',
    'language' => 'Language',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'add_book' => 'Add book',
    'title' => 'Title',
    'author' => 'Author',
    'publish_date' => 'Publish date',
    'pages_number' => 'Pages number',
    'description' => 'Description',
    'image' => 'Image',
    'submit' => 'Submit',
    'create_success' => 'Created successfully',
];
