<?php

return [
    'home' => 'Trang chủ',
    'category' => 'Thể loại',
    'book' => 'Sách',
    'review' => 'Nhận xét',
    'contact' => 'Liên hệ',
    'login' => 'Đăng nhập',
    'trending_book' => 'SÁCH THỊNH HÀNH',
    'lastest_reviews' => 'NHẬN XÉT GẦN ĐÂY',
    'literary' => 'Văn học',
    'economic' => 'Kinh tế',
    'historical' => 'Lịch sử',
    'religional' => 'Tôn giáo',
    'dictionary' => 'Từ điển',
    'comic' => 'Truyện tranh',
    'username' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'remember_me' => 'Ghi nhớ đăng nhập',
    'forgot_pass' => 'Quên mật khẩu?',
    'register' => 'Đăng kí',
    'email' => 'Email',
    'name' => 'Tên',
    'logout' => 'Đăng xuất',
    'email_address' => 'Địa chỉ Email',
    'pass_confirm' => 'Nhập lại mật khẩu',
];
